
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:     2500
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1403

Total number of variables............................:      605
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      500
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2500000e+01 0.00e+00 2.07e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8533626e+00 1.72e-01 2.60e-01  -1.7 6.44e+00  -2.0 1.00e+00 1.00e+00f  1
   2  9.4574266e-02 3.57e-03 1.35e-01  -1.7 1.74e+00  -2.5 1.00e+00 1.00e+00f  1
   3  5.3504356e-02 1.45e-02 6.04e-02  -2.5 3.17e+00  -3.0 1.00e+00 1.00e+00h  1
   4  1.7976292e-02 3.13e-02 7.39e-02  -2.5 5.19e+00  -3.4 1.00e+00 1.00e+00h  1
   5  4.7063374e-03 1.38e-02 4.34e-02  -2.5 4.27e+00  -3.9 1.00e+00 1.00e+00h  1
   6  3.3617274e-03 4.09e-03 9.26e-03  -2.5 1.96e+00  -4.4 1.00e+00 1.00e+00h  1
   7  2.6067508e-03 5.53e-02 2.43e-02  -3.8 6.02e+00  -4.9 1.00e+00 1.00e+00h  1
   8  1.2294914e-03 1.05e-03 1.62e-03  -3.8 1.17e+00  -4.4 1.00e+00 1.00e+00h  1
   9  1.0707510e-03 2.45e-02 2.15e-02  -3.8 4.19e+00  -4.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3649187e-05 1.04e-02 2.05e-03  -3.8 3.13e+00  -5.4 1.00e+00 1.00e+00h  1
  11  6.3007895e-02 3.45e-04 3.55e-01  -3.8 4.99e-01  -5.9 1.00e+00 1.00e+00h  1
  12  6.4494910e-07 4.96e-05 5.18e-04  -3.8 3.55e-01  -6.3 1.00e+00 1.00e+00f  1
  13  3.4096359e-06 3.33e-06 6.79e-04  -5.7 3.44e-01  -6.8 1.00e+00 1.00e+00H  1
  14  3.3450987e-06 4.53e-06 6.57e-04  -5.7 1.29e+00  -6.4 1.00e+00 3.12e-02h  6
  15  2.1305835e-02 6.70e-07 2.06e-01  -5.7 3.14e-01  -6.9 1.00e+00 1.00e+00H  1
  16  8.9591712e-07 1.79e-05 7.55e-04  -5.7 2.06e-01  -7.4 1.00e+00 1.00e+00f  1
  17  1.9606820e-06 1.15e-06 1.37e-03  -5.7 6.85e-02  -6.9 1.00e+00 1.00e+00h  1
  18  3.2779387e-07 3.90e-06 2.15e-04  -5.7 2.38e-01  -6.5 1.00e+00 1.00e+00h  1
  19  8.4920492e-07 9.74e-07 5.94e-04  -5.7 3.44e-02  -6.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6376571e-06 4.29e-07 5.47e-04  -5.7 1.89e-01  -6.5 1.00e+00 1.00e+00H  1
  21  2.1020287e-05 1.81e-09 2.84e-03  -5.7 1.62e-01  -6.1 1.00e+00 1.00e+00H  1
  22  3.8820414e-05 2.70e-10 2.08e-03  -5.7 6.81e-01  -5.7 1.00e+00 1.00e+00H  1
  23  3.8718507e-05 5.22e-10 2.07e-03  -5.7 5.35e-01  -5.3 1.00e+00 9.77e-04h 11
  24  1.1509538e-04 6.24e-11 6.14e-03  -5.7 3.70e-01  -4.8 1.00e+00 1.00e+00H  1
  25  1.1507143e-04 6.88e-11 6.14e-03  -5.7 3.10e+00  -5.3 1.00e+00 6.10e-05h 15
  26  1.1503286e-04 7.54e-11 6.14e-03  -5.7 7.36e-01  -4.9 1.00e+00 1.22e-04h 14
  27  1.1502013e-04 9.64e-11 6.14e-03  -5.7 4.06e+00  -5.4 1.00e+00 3.05e-05h 16
  28  1.1500052e-04 1.01e-10 6.14e-03  -5.7 8.42e-01  -4.9 1.00e+00 6.10e-05h 15
  29  1.1499703e-04 1.03e-10 6.14e-03  -5.7 5.62e+00  -5.4 1.00e+00 7.63e-06h 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1930612e-05 3.75e-04 1.90e-03  -5.7 9.69e-01  -5.0 1.00e+00 5.00e-01f  2
  31  7.1593307e-02 1.76e-11 3.78e-01  -5.7 9.09e-01  -5.5 1.00e+00 1.00e+00H  1
  32  8.2598990e-07 5.35e-05 1.09e-03  -5.7 3.78e-01  -6.0 1.00e+00 1.00e+00f  1
  33  4.5043528e-10 7.46e-07 2.27e-05  -5.7 3.33e-02  -6.4 1.00e+00 1.00e+00h  1
  34  3.3807243e-11 2.58e-09 5.62e-06  -5.7 3.98e-03  -6.9 1.00e+00 1.00e+00h  1
  35  6.2203608e-13 1.33e-10 1.12e-06  -8.6 7.06e-04  -7.4 1.00e+00 1.00e+00h  1
  36  7.5691285e-14 3.81e-13 3.80e-07  -8.6 4.09e-05  -7.9 1.00e+00 1.00e+00h  1
  37  4.3446277e-17 4.20e-13 4.29e-09  -8.6 3.20e-05  -8.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   4.3446277185705786e-17    4.3446277185705786e-17
Dual infeasibility......:   4.2902293455550873e-09    4.2902293455550873e-09
Constraint violation....:   4.1977532561077169e-13    4.1977532561077169e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.2902293455550873e-09    4.2902293455550873e-09


Number of objective function evaluations             = 175
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 175
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.664

EXIT: Optimal Solution Found.
9.15464 2.79386e-15 4.69361e-15 -1.86684e-14 -5.33178e-15 0.138948 9.15464 0.000582742 0.012742 0.000734661 0.0161998 0.0444907 9.15464 0.0019409 0.0169563 0.00252279 0.0232355 -0.0237618 9.15464 0.00340692 0.0151045 0.00470829 0.0249648 -0.0730863 9.15464 0.00450583 0.00893668 0.00691899 0.0237917 -0.108672 9.15464 0.00489988 -0.000297079 0.00895827 0.0211844 -0.134235 9.15464 0.00434954 -0.0116992 0.0107356 0.0180138 -0.152448 9.15464 0.00268596 -0.0246221 0.0122223 0.0147752 -0.165241 9.15464 -0.000208541 -0.0385955 0.0134241 0.0117311 -0.174014 9.15464 -0.00441445 -0.0532761 0.0143642 0.00900268 -0.179787 9.15464 -0.00998496 -0.0684113 0.0150729 0.00662853 -0.183302 9.15464 -0.0169532 -0.0838139 0.015582 0.00460094 -0.185103 9.15464 -0.0253371 -0.0993434 0.0159216 0.00288832 -0.185588 9.15464 -0.0351435 -0.114893 0.0161182 0.00144868 -0.185047 9.15464 -0.0463706 -0.130382 0.0161947 0.000237374 -0.18369 9.15464 -0.0590098 -0.145744 0.0161697 -0.000788671 -0.181667 9.15464 -0.073047 -0.160927 0.0160582 -0.00166884 -0.179081 9.15464 -0.0884639 -0.175887 0.015872 -0.00243805 -0.176003 9.15464 -0.105238 -0.190584 0.0156197 -0.00312662 -0.172474 9.15464 -0.123345 -0.204985 0.0153074 -0.00376059 -0.168515 9.15464 -0.142754 -0.219053 0.0149391 -0.00436216 -0.164129 9.15464 -0.163434 -0.232755 0.0145169 -0.00495022 -0.159306 9.15464 -0.185351 -0.246056 0.0140412 -0.00554086 -0.154022 9.15464 -0.208465 -0.258919 0.0135112 -0.00614779 -0.148246 9.15464 -0.232734 -0.271302 0.0129249 -0.00678278 -0.141935 9.15464 -0.258113 -0.283164 0.0122793 -0.00745595 -0.13504 9.15464 -0.284552 -0.294455 0.0115705 -0.00817606 -0.127505 9.15464 -0.311996 -0.305122 0.0107939 -0.00895068 -0.119269 9.15464 -0.340386 -0.315109 0.00994433 -0.00978632 -0.110262 9.15464 -0.369655 -0.324351 0.00901596 -0.0106885 -0.100412 9.15464 -0.399733 -0.332779 0.00800254 -0.0116619 -0.0896401 9.15464 -0.430542 -0.340315 0.00689746 -0.0127101 -0.0778635 9.15464 -0.461997 -0.346877 0.00569383 -0.0138354 -0.0649948 9.15464 -0.494003 -0.352374 0.0043846 -0.0150389 -0.0509426 9.15464 -0.526458 -0.356707 0.00296272 -0.01632 -0.0356116 9.15464 -0.559253 -0.359769 0.00142128 -0.0176756 -0.0189031 9.15464 -0.592264 -0.361446 -0.000246197 -0.0190999 -0.00071489 9.15464 -0.625359 -0.361613 -0.00204549 -0.0205827 0.0190584 9.15464 -0.658395 -0.360138 -0.0039812 -0.0221085 0.0405253 9.15464 -0.691214 -0.356878 -0.00605617 -0.0236539 0.0637978 9.15464 -0.723645 -0.35168 -0.00827062 -0.0251848 0.0889917 9.15464 -0.755504 -0.34438 -0.010621 -0.0266518 0.116228 9.15464 -0.786591 -0.334804 -0.0130983 -0.0279844 0.145636 9.15464 -0.816688 -0.322763 -0.0156858 -0.0290817 0.177354 9.15464 -0.845561 -0.308055 -0.0183556 -0.0297997 0.21154 9.15464 -0.872955 -0.290459 -0.021064 -0.0299331 0.248378 9.15464 -0.898595 -0.269734 -0.0237447 -0.0291885 0.288095 9.15464 -0.922182 -0.245609 -0.026299 -0.0271459 0.330987 9.15464 -0.943391 -0.217776 -0.0285818 -0.0232026 0.377458 9.15464 -0.961866 -0.185875 -0.0303816 -0.0164924 0.428075 9.15464 -0.977215 -0.149469 -0.0313908 -0.00576659 0.483665 9.15464 -0.989001 -0.108014 -0.0311634 0.0107784 0.545446 9.15464 -0.99673 -0.060804 -0.0290534 0.0357537 0.615239 9.15464 -0.999832 -0.00689683 -0.0241244 0.0729474 0.134683 9.15464 -0.99999 0.00355013 -0.0179848 0.0624607 -0.0640213 9.15464 -1 -0.00370655 -0.0135235 0.035936 0.0951231 9.15464 -0.999992 0.00392836 -0.0104404 0.0320623 -0.042162 9.15464 -0.999848 -0.000760148 -0.00826848 0.0158414 0.0137817 9.15464 -0.999893 -0.000187114 -0.00718982 0.00794946 -0.00147979 9.15464 -0.999945 -0.000947666 -0.0068664 -0.000814989 0.0143311 9.15464 -1 -0.000265092 -0.0072584 -0.00782927 0.0132017 9.15464 -1 0.000248954 -0.00833297 -0.0158686 0.00328435 9.15464 -1 -0.000278082 -0.0102711 -0.0268746 0.0204117 9.15464 -0.999986 0.000542603 -0.0132558 -0.0389499 -0.000756486 9.15464 -0.999999 -0.000900764 -0.017649 -0.0579361 0.0386564 9.15464 -1 0.000790058 -0.0238552 -0.0789364 0.00893836 9.15464 -0.999999 -0.000897166 -0.0325312 -0.112401 0.0559986 9.15464 -0.999995 0.000803287 -0.0445742 -0.153194 0.0747622 9.15464 -0.999811 0.00296599 -0.0610088 -0.209246 -0.0436932 9.15464 -1 -0.00742788 -0.0842302 -0.302848 0.253292 9.15464 -1 0.00697139 -0.115934 -0.396295 0.945761 9.15464 -0.995919 0.0816382 -0.154519 -0.454647 1.65538 9.15464 -0.982193 0.217603 -0.197048 -0.483376 2.35028 9.15464 -0.953291 0.413164 -0.241117 -0.488698 3.03388 9.15464 -0.903815 0.667075 -0.284761 -0.474132 3.70675 9.15464 -0.828474 0.978272 -0.326239 -0.441094 4.36629 9.15464 -0.722076 1.34559 -0.363861 -0.389208 5.00589 9.15464 -0.57956 1.76742 -0.395827 -0.316431 5.61338 9.15464 -0.396051 2.24127 -0.420078 -0.219037 6.16865 9.15464 -0.166971 2.76316 -0.434141 -0.0915819 6.63983 9.15464 0.111778 3.3266 -0.434982 0.072974 6.97759 9.15464 0.443522 3.92127 -0.418886 0.282592 7.10724 9.15464 0.830362 4.53072 -0.381462 0.544191 6.91967 9.15464 1.27247 5.12923 -0.317932 0.859216 6.26549 9.15464 1.76705 5.6775 -0.223975 1.21552 4.96296 9.15464 2.3069 6.11845 -0.0974539 1.57642 2.83149 9.15464 2.87872 6.37603 0.059017 1.87388 -0.264216 9.15464 3.46165 6.36072 0.23557 2.01826 -4.44548 9.15464 4.02624 5.97597 0.414126 1.92175 -10.0814 9.15464 4.53309 5.10044 0.568394 1.49166 -18.6465 9.15464 4.92594 3.48616 0.658073 0.503866 -20 9.15464 5.16626 1.7642 0.658445 -0.494919 -15.0206 9.15464 5.26879 0.47322 0.584598 -1.14383 -9.32291 9.15464 5.2756 -0.326871 0.467709 -1.44145 -4.90093 9.15464 5.22672 -0.74289 0.335289 -1.48108 -1.44834 9.15464 5.15362 -0.855401 0.208392 -1.3167 1.21987 9.15464 5.08101 -0.73201 0.103619 -0.9928 2.92483 9.15464 5.02654 -0.458908 0.0323035 -0.579576 3.45243 9.15464 4.99907 -0.141788 -0.00166411 -0.169582 2.44005 9.15464 4.99629 0.0811154 -0.0046751 0.103126 -0.884546 9.15464 5 -1.93918e-13 -7.90078e-13 2.2353e-13 4.34463e-17 0 -1.84314e-17 -1.5786e-16 -2.38524e-17 -2.11636e-16 0 -2.32019e-17 1.38778e-17 -3.46945e-17 -5.20417e-17 0 -1.30104e-17 1.14492e-16 -3.29597e-17 2.08167e-17 0 6.07153e-18 1.78677e-16 -2.77556e-17 4.51028e-17 0 3.20924e-17 2.20798e-16 -2.08167e-17 5.55112e-17 0 6.07153e-17 2.41127e-16 -1.38778e-17 4.16334e-17 0 9.2374e-17 2.5327e-16 -6.93889e-18 4.16334e-17 0 1.25225e-16 2.56739e-16 -1.73472e-18 2.60209e-17 0 1.5786e-16 2.498e-16 1.73472e-18 1.21431e-17 0 1.9082e-16 2.63678e-16 3.46945e-18 8.67362e-18 0 2.25514e-16 2.498e-16 5.20417e-18 -8.67362e-19 0 2.60209e-16 2.35922e-16 6.93889e-18 -4.33681e-18 0 2.91434e-16 2.35922e-16 3.46945e-18 -8.0231e-18 0 3.19189e-16 2.22045e-16 3.46945e-18 -4.06576e-18 0 3.46945e-16 2.498e-16 6.93889e-18 -3.25261e-18 0 3.88578e-16 2.22045e-16 3.46945e-18 -2.81893e-18 0 4.16334e-16 2.22045e-16 6.93889e-18 -1.30104e-18 0 4.44089e-16 1.94289e-16 5.20417e-18 3.46945e-18 0 4.71845e-16 2.498e-16 6.93889e-18 1.04083e-17 0 4.71845e-16 1.94289e-16 6.93889e-18 1.21431e-17 0 5.55112e-16 1.94289e-16 8.67362e-18 1.56125e-17 0 5.55112e-16 1.94289e-16 1.21431e-17 2.42861e-17 0 5.82867e-16 1.66533e-16 1.38778e-17 3.38271e-17 0 6.10623e-16 1.66533e-16 1.73472e-17 4.25007e-17 0 6.66134e-16 1.66533e-16 2.08167e-17 4.94396e-17 0 6.66134e-16 1.11022e-16 2.77556e-17 6.59195e-17 0 6.66134e-16 5.55112e-17 3.29597e-17 7.28584e-17 0 6.66134e-16 1.11022e-16 3.81639e-17 8.32667e-17 0 6.66134e-16 5.55112e-17 4.51028e-17 1.00614e-16 0 7.21645e-16 0 5.20417e-17 1.12757e-16 0 7.21645e-16 -5.55112e-17 6.41848e-17 1.2837e-16 0 6.66134e-16 -1.11022e-16 7.28584e-17 1.45717e-16 0 7.21645e-16 -1.11022e-16 8.41341e-17 1.63064e-16 0 6.66134e-16 -2.22045e-16 9.62772e-17 1.80411e-16 0 6.66134e-16 -3.33067e-16 1.09504e-16 1.97758e-16 0 6.66134e-16 -3.88578e-16 1.2284e-16 2.15106e-16 0 5.55112e-16 -5.55112e-16 1.38344e-16 2.32453e-16 0 3.33067e-16 -6.66134e-16 1.53523e-16 2.498e-16 0 4.44089e-16 -8.88178e-16 1.69136e-16 2.63678e-16 0 3.33067e-16 -9.4369e-16 1.85615e-16 2.77556e-16 0 1.11022e-16 -1.16573e-15 1.99493e-16 2.77556e-16 0 1.11022e-16 -1.38778e-15 2.13371e-16 2.70617e-16 0 -1.11022e-16 -1.60982e-15 2.25514e-16 2.42861e-16 0 -3.33067e-16 -1.83187e-15 2.28983e-16 1.97758e-16 0 -5.55112e-16 -2.16493e-15 2.25514e-16 1.11022e-16 0 -7.77156e-16 -2.44249e-15 2.11636e-16 -1.38778e-17 0 -9.99201e-16 -2.83107e-15 1.73472e-16 -2.28983e-16 0 -1.33227e-15 -3.2474e-15 1.11022e-16 -5.55112e-16 0 -1.66533e-15 -3.71925e-15 3.46945e-18 -1.0443e-15 0 -1.9984e-15 -4.27436e-15 -1.59595e-16 -1.7937e-15 0 -2.44249e-15 -4.88498e-15 -4.33681e-16 -2.90913e-15 0 -3.21965e-15 -5.64826e-15 -8.32667e-16 -4.57967e-15 0 -3.77476e-15 -6.58328e-15 -1.43982e-15 -7.06379e-15 0 -4.44089e-15 -7.75985e-15 -2.32106e-15 -1.07553e-14 0 -5.21805e-15 -9.25475e-15 -3.59088e-15 -1.6015e-14 0 -5.44009e-15 -5.64652e-16 -4.22058e-15 -9.47853e-15 0 -3.66374e-15 1.86e-14 -3.05658e-15 1.05888e-14 0 0 3.83354e-14 7.37257e-17 3.39173e-14 0 5.32907e-15 5.93347e-14 5.6153e-15 6.34906e-14 0 1.28786e-14 8.24347e-14 1.43731e-14 1.0323e-13 0 -1.11022e-15 -1.51917e-13 -2.62637e-15 -1.82816e-13 0 -1.05471e-14 -1.03259e-13 -1.41293e-14 -1.31804e-13 0 1.9984e-15 1.37284e-13 8.86444e-16 1.62932e-13 0 4.66294e-15 2.81339e-14 3.1572e-15 2.73601e-14 0 -2.77556e-15 -8.09858e-14 -6.93542e-15 -1.13645e-13 0 -1.03251e-14 -8.27511e-14 -1.77289e-14 -1.33116e-13 0 -7.54952e-15 2.48773e-14 -1.72223e-14 -8.9373e-15 0 5.10703e-15 1.40065e-13 -4.02456e-15 1.65895e-13 0 2.87548e-14 2.70038e-13 2.43e-14 4.19775e-13 0 3.81917e-14 1.17506e-13 2.96013e-14 1.7536e-13 0 3.01981e-14 -8.79991e-14 1.48215e-14 -1.27343e-13 0 2.42029e-14 -6.97498e-14 9.79772e-15 -5.63438e-14 0 1.87628e-14 -5.54556e-14 6.4948e-15 -7.10543e-15 0 1.43219e-14 -4.4964e-14 4.27436e-15 2.4647e-14 0 1.0103e-14 -3.70814e-14 2.66454e-15 4.2133e-14 0 6.55032e-15 -3.15303e-14 1.44329e-15 4.91829e-14 0 3.44169e-15 -2.68674e-14 6.10623e-16 4.91274e-14 0 4.996e-16 -2.35367e-14 -5.55112e-17 4.48808e-14 0 -1.9984e-15 -1.9984e-14 -4.44089e-16 3.86496e-14 0 -4.1217e-15 -1.73195e-14 -8.32667e-16 3.15165e-14 0 -6.05072e-15 -1.46549e-14 -9.4369e-16 2.4647e-14 0 -7.54952e-15 -1.15463e-14 -9.99201e-16 1.80966e-14 0 -8.65974e-15 -1.06581e-14 -1.16573e-15 1.25455e-14 0 -9.99201e-15 -6.21725e-15 -1.27676e-15 7.32747e-15 0 -1.11022e-14 -4.44089e-15 -1.41553e-15 3.77476e-15 0 -1.11022e-14 -1.77636e-15 -1.46411e-15 1.9984e-15 0 -1.15463e-14 1.77636e-15 -1.38778e-15 1.77636e-15 0 -1.06581e-14 3.55271e-15 -1.05471e-15 1.77636e-15 0 -9.76996e-15 6.21725e-15 -9.99201e-16 -1.9984e-15 0 -7.99361e-15 7.54952e-15 -7.77156e-16 -1.03251e-14 0 -6.21725e-15 -8.88178e-16 -1.55431e-15 -1.74305e-14 0 -4.44089e-15 9.54792e-15 -1.44329e-15 -1.24345e-14 0 -3.55271e-15 9.65894e-15 -9.99201e-16 -7.32747e-15 0 -1.77636e-15 9.88098e-15 -3.33067e-16 -1.11022e-15 0 0 9.76996e-15 2.22045e-16 3.33067e-15 0 0 9.10383e-15 7.35523e-16 6.10623e-15 0 0 7.32747e-15 1.06859e-15 6.43929e-15 0 8.88178e-16 4.60743e-15 1.12779e-15 4.52416e-15 0 8.88178e-16 1.249e-16 8.23994e-16 -1.249e-16 0 0 -6.87298e-15 -3.5338e-17 -8.57595e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.63546e-15 2.36521e-15 3.75696e-15 -1.13807e-14 -3.28095e-15 -7.27122e-15 2.36437e-15 3.52734e-15 -8.21457e-15 -2.4092e-15 -1.09066e-14 2.36175e-15 3.29691e-15 -5.94043e-15 -1.78853e-15 -1.45415e-14 2.35756e-15 3.07378e-15 -4.30184e-15 -1.34356e-15 -1.81759e-14 2.35282e-15 2.86316e-15 -3.11802e-15 -1.0224e-15 -2.18099e-14 2.34906e-15 2.66819e-15 -2.26085e-15 -7.89048e-16 -2.54435e-14 2.34815e-15 2.49058e-15 -1.63907e-15 -6.18429e-16 -2.90768e-14 2.35217e-15 2.33101e-15 -1.18742e-15 -4.92933e-16 -3.27098e-14 2.36331e-15 2.18939e-15 -8.5903e-16 -4.00124e-16 -3.63426e-14 2.38384e-15 2.06504e-15 -6.20107e-16 -3.31154e-16 -3.99751e-14 2.41605e-15 1.95689e-15 -4.46229e-16 -2.79681e-16 -4.36073e-14 2.46225e-15 1.86349e-15 -3.19687e-16 -2.41124e-16 -4.72392e-14 2.52473e-15 1.78312e-15 -2.27615e-16 -2.12142e-16 -5.08707e-14 2.60575e-15 1.71381e-15 -1.60645e-16 -1.9027e-16 -5.45017e-14 2.70755e-15 1.65337e-15 -1.11951e-16 -1.73669e-16 -5.81323e-14 2.83236e-15 1.5994e-15 -7.6552e-17 -1.6094e-16 -6.17623e-14 2.98235e-15 1.54931e-15 -5.08159e-17 -1.51001e-16 -6.53917e-14 3.15966e-15 1.50029e-15 -3.2093e-17 -1.42992e-16 -6.90203e-14 3.36641e-15 1.44934e-15 -1.84546e-17 -1.36209e-16 -7.2648e-14 3.60466e-15 1.39321e-15 -8.50137e-18 -1.30055e-16 -7.62748e-14 3.87644e-15 1.32846e-15 -1.22397e-18 -1.24007e-16 -7.99005e-14 4.18372e-15 1.25136e-15 4.09788e-18 -1.17586e-16 -8.35249e-14 4.52841e-15 1.15793e-15 7.96808e-18 -1.1034e-16 -8.71479e-14 4.91235e-15 1.04392e-15 1.07261e-17 -1.01826e-16 -9.07694e-14 5.33729e-15 9.04746e-16 1.2583e-17 -9.16001e-17 -9.43892e-14 5.80489e-15 7.35514e-16 1.36458e-17 -7.92049e-17 -9.80071e-14 6.31668e-15 5.30972e-16 1.39315e-17 -6.41632e-17 -1.01623e-13 6.87405e-15 2.85494e-16 1.3374e-17 -4.59688e-17 -1.05236e-13 7.47822e-15 -6.94447e-18 1.18236e-17 -2.40797e-17 -1.08847e-13 8.1302e-15 -3.52792e-16 9.03984e-18 2.08938e-18 -1.12456e-13 8.83079e-15 -7.58945e-16 4.67884e-18 3.31743e-17 -1.16061e-13 9.58048e-15 -1.23277e-15 -1.7271e-18 6.98694e-17 -1.19663e-13 1.03795e-14 -1.78213e-15 -1.07962e-17 1.12936e-16 -1.23262e-13 1.12276e-14 -2.41541e-15 -2.33317e-17 1.63211e-16 -1.26858e-13 1.21242e-14 -3.14152e-15 -4.03638e-17 2.21616e-16 -1.30449e-13 1.30683e-14 -3.96994e-15 -6.31991e-17 2.89167e-16 -1.34036e-13 1.40582e-14 -4.91073e-15 -9.3475e-17 3.66978e-16 -1.37618e-13 1.50916e-14 -5.97453e-15 -1.33214e-16 4.56268e-16 -1.41196e-13 1.61656e-14 -7.17258e-15 -1.84873e-16 5.58349e-16 -1.44768e-13 1.72764e-14 -8.51676e-15 -2.51359e-16 6.74609e-16 -1.48334e-13 1.84193e-14 -1.00196e-14 -3.36002e-16 8.0646e-16 -1.51894e-13 1.95887e-14 -1.16941e-14 -4.42413e-16 9.5524e-16 -1.55447e-13 2.07779e-14 -1.35541e-14 -5.74163e-16 1.12204e-15 -1.58992e-13 2.19787e-14 -1.56139e-14 -7.34134e-16 1.30741e-15 -1.62528e-13 2.31818e-14 -1.78888e-14 -9.23346e-16 1.51085e-15 -1.66054e-13 2.43762e-14 -2.03942e-14 -1.1389e-15 1.73e-15 -1.69569e-13 2.55494e-14 -2.31469e-14 -1.3705e-15 1.95931e-15 -1.73071e-13 2.66867e-14 -2.6164e-14 -1.59478e-15 2.18794e-15 -1.76556e-13 2.77715e-14 -2.9464e-14 -1.76598e-15 2.39644e-15 -1.80022e-13 2.87847e-14 -3.30664e-14 -1.80114e-15 2.55153e-15 -1.83465e-13 2.97044e-14 -3.69928e-14 -1.55664e-15 2.59792e-15 -1.86878e-13 3.05058e-14 -4.12672e-14 -7.91246e-16 2.44574e-15 -1.90251e-13 3.11601e-14 -4.59173e-14 8.91092e-16 1.95091e-15 -1.93832e-13 3.16344e-14 -5.09771e-14 4.12251e-15 8.85022e-16 -1.97519e-13 3.18921e-14 -5.64686e-14 9.89794e-15 -1.08218e-15 -2.01166e-13 -1.42119e-12 7.05877e-14 1.37525e-14 -4.29833e-15 -2.0473e-13 -1.42147e-12 1.97647e-13 1.04975e-14 -7.90043e-15 -2.084e-13 -1.42199e-12 3.25743e-13 -1.16985e-15 -1.01513e-14 -2.12023e-13 -1.4226e-12 4.55916e-13 -2.49157e-14 -9.00105e-15 -2.15713e-13 -1.42308e-12 5.89249e-13 -6.75148e-14 -1.66171e-15 -2.19296e-13 3.42669e-11 -2.54038e-12 7.84553e-15 1.14585e-14 -2.22942e-13 -4.11474e-11 1.22586e-12 5.79138e-14 4.35931e-15 -2.26674e-13 7.54108e-12 5.29435e-13 -1.44658e-14 -5.28346e-15 -2.30295e-13 7.54086e-12 -1.59731e-13 -2.70141e-14 -2.44122e-15 -2.33849e-13 7.54081e-12 -8.47418e-13 1.74282e-14 2.79847e-16 -2.37546e-13 -7.8408e-12 -1.31216e-13 6.75632e-14 -7.98738e-15 -2.41212e-13 -7.84114e-12 5.80786e-13 7.30083e-14 -2.48266e-14 -2.45034e-13 -7.84195e-12 1.29436e-12 3.40495e-14 -3.98622e-14 -2.47414e-13 -7.84281e-12 2.01524e-12 -6.11591e-14 -4.2063e-14 -2.52907e-13 2.80674e-11 -5.38145e-13 -9.52629e-14 -2.27678e-14 -2.52626e-13 -3.78906e-13 -4.81576e-13 -4.80552e-14 -1.30325e-15 -2.4919e-13 -3.75363e-13 -4.29624e-13 -2.1184e-14 1.08042e-14 -2.43192e-13 -3.70384e-13 -3.8178e-13 -6.61655e-15 1.69539e-14 -2.35075e-13 -3.64284e-13 -3.37639e-13 7.31997e-16 1.93853e-14 -2.25181e-13 -3.57341e-13 -2.96865e-13 4.04263e-15 1.95696e-14 -2.13796e-13 -3.498e-13 -2.5917e-13 5.26839e-15 1.84681e-14 -2.0117e-13 -3.41878e-13 -2.24296e-13 5.56991e-15 1.67025e-14 -1.87531e-13 -3.33769e-13 -1.92007e-13 5.59451e-15 1.46672e-14 -1.731e-13 -3.25648e-13 -1.62077e-13 5.65362e-15 1.26034e-14 -1.581e-13 -3.17672e-13 -1.34294e-13 5.8347e-15 1.06474e-14 -1.42759e-13 -3.09982e-13 -1.08447e-13 6.07339e-15 8.86118e-15 -1.2731e-13 -3.02705e-13 -8.4328e-14 6.20876e-15 7.25193e-15 -1.11987e-13 -2.9595e-13 -6.17252e-14 6.04655e-15 5.7858e-15 -9.69966e-14 -2.89817e-13 -4.04216e-14 5.45523e-15 4.40415e-15 -8.24686e-14 -2.84384e-13 -2.01878e-14 4.48662e-15 3.05368e-15 -6.83882e-14 -2.79715e-13 -7.72797e-16 3.41109e-15 1.73783e-15 -5.4524e-14 -2.75847e-13 1.81067e-14 2.45514e-15 5.72681e-16 -4.03612e-14 -2.72792e-13 3.67728e-14 1.17898e-15 -2.08449e-16 -2.49222e-14 -2.70523e-13 5.55817e-14 -2.28455e-15 -3.42718e-16 -5.95419e-15 -2.68969e-13 7.4922e-14 -1.25619e-14 3.5329e-16 7.29542e-15 -1.11312e-13 8.09132e-14 5.86856e-14 -5.45058e-15 1.63702e-14 -1.10799e-13 8.74817e-14 6.4561e-14 -1.20589e-14 2.10665e-14 -1.10607e-13 9.50657e-14 8.04115e-14 -1.97228e-14 2.25168e-14 -1.10612e-13 1.03508e-13 1.04686e-13 -2.89578e-14 2.15833e-14 -1.10718e-13 1.1267e-13 1.38414e-13 -4.03888e-14 1.89611e-14 -1.10859e-13 1.22416e-13 1.85259e-13 -5.50294e-14 1.53951e-14 -1.10988e-13 1.32601e-13 2.5159e-13 -7.44745e-14 1.15829e-14 -1.11081e-13 1.43071e-13 3.45869e-13 -1.01028e-13 7.91429e-15 -1.1113e-13 1.5366e-13 4.78506e-13 -1.37843e-13 3.63777e-15 -1.11143e-13 1.64166e-13 6.64093e-13 -1.89235e-13 3.66453e-09 
